﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticeOfStructsAndEnum", "PracticeOfStructsAndEnum\PracticeOfStructsAndEnum.csproj", "{54BE2792-0635-4675-A552-EF026E2331A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54BE2792-0635-4675-A552-EF026E2331A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54BE2792-0635-4675-A552-EF026E2331A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54BE2792-0635-4675-A552-EF026E2331A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54BE2792-0635-4675-A552-EF026E2331A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58AB782A-C619-409B-B8F7-B61B3C098FDE}
	EndGlobalSection
EndGlobal
